<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
    
<title>OpenLayers Test</title>

<link rel="stylesheet" href="style1.css" type="text/css">
<link rel="stylesheet" href="style.css" type="text/css">	<!-- CSS reset file -->

<script type="text/javascript" src="OpenLayers.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="global.js"></script>
</head>

<body onload="display();">

<h1>OpenLayers With HTML Options</h1>

<div id="map" class="smallmap"></div>

<h2>Notes</h2>

<ul>
      <li>
        This map <strong>only</strong> shows the Greater Toronto Area and a small part of the US.</li>
      <li>Users should <strong>not be able</strong> to zoom out to see the entire world map.</li>
      <li>The features displayed shown in the map are hard coded inside <strong>this HTML file</strong>.</li>
      <li>Layers and features can be toggled on/off from the '<strong>Map Options</strong>' below.</li>
</ul>

<h2>Toggle Layers</h2>

<p id="toggle-data">
	<label><input type="checkbox" id="toggle_canada_data" name="canada_data" /><span id="toggle-canada">Show</span> Canada Data</label>
</p>

<div id="canada-options" style="display: none;">
<p id="canada-opacity">
Set Opacity <br />
<input type="radio" name="opacity" value="0.1" /> 0.1 <br />
<input type="radio" name="opacity" value="0.2" /> 0.2 <br />
<input type="radio" name="opacity" value="0.3" /> 0.3 <br />
<input type="radio" name="opacity" value="0.4" /> 0.4 <br />
</p>

</div>

<h2>
  Toggle Features
</h2>

<p>
<label><input type="checkbox" id="toggle_circles" name="circle-feat" onclick="displayMoreOptions('circ-features')" />Circles</label>
</p>

<p id="circ-features">
<label>
<input type="radio" value="red" id="color" name="circle-color" onclick="changeColor('circles',this.value);" /> Red Circles<br />
</label>
<label>
<input type="radio" value="blue" id="color" name="circle-color" onclick="changeColor('circles',this.value);"/> Blue Circles
</label>
</p>

<p>
<label><input type="checkbox" id="toggle_squares" name="square-feat" onclick="displayMoreOptions('squ-features')" />Squares</label>
</p>

<p id="squ-features">
<label>
<input type="radio" value="red" id="color" name="sq-color" onclick="changeColor('squares',this.value);" /> Red Squares<br />
</label>
<label>
<input type="radio" value="blue" id="color" name="sq-color" onclick="changeColor('squares',this.value);"/> Blue Squares
</label>
</p>

</body>


</html>
